[Time:2017-08-11 14:51:33] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 242]
[Time:2017-08-11 14:51:33] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 242]
[Time:2017-08-11 14:51:33] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 242]
[Time:2017-08-11 14:51:41] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-11 14:51:45] [Level:3] [Information:打开通道成功.]
[Time:2017-08-11 15:34:25] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-11 15:34:25] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-11 15:34:25] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-11 15:34:34] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-11 15:34:34] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 151]
[Time:2017-08-11 15:34:40] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-11 15:34:40] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 151]
[Time:2017-08-11 15:35:05] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-11 15:35:05] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 151]
[Time:2017-08-11 15:35:16] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-11 15:35:16] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-11 15:35:16] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-11 15:35:34] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-11 15:35:38] [Level:3] [Information:打开通道成功.]
[Time:2017-08-11 15:35:44] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-11 15:35:44] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 151]
[Time:2017-08-11 15:50:42] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-11 15:50:42] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-11 15:50:42] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-11 15:50:42] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-11 15:50:42] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65792]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 505]
[Time:2017-08-11 15:50:42] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-11 15:50:43] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65793]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 505]
[Time:2017-08-11 15:50:43] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65792]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 505]
[Time:2017-08-11 15:50:43] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65793]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 505]
[Time:2017-08-11 15:50:43] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 151]
[Time:2017-08-11 15:50:43] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 151]
[Time:2017-08-11 16:30:55] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-11 16:30:55] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-11 16:30:55] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-11 16:30:55] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-11 16:30:55] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65792]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-11 16:30:55] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-11 16:30:55] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65793]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-11 16:30:55] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65792]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-11 16:30:55] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65793]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-11 16:30:55] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-11 16:30:55] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
