[Time:2017-08-14 08:43:43] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 08:43:43] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 08:43:43] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-14 08:43:43] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-14 08:43:43] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 08:43:43] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65792]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 08:43:43] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65793]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 08:43:43] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65792]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 08:43:43] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65793]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 08:43:44] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 08:43:44] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 08:56:05] [Level:100] [Information:==========================================.] [   在 SmartEye_Demo.EventHandler.Server_ProcNotifyChannelInfo(IntPtr session, IntPtr ptPuId, IntPtr ptPuName, Int32 iStatus, BVCU_PUOneChannelInfo& channel, Int32 iFinished) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 231]
[Time:2017-08-14 08:56:05] [Level:100] [Information:==========================================.] [   在 SmartEye_Demo.EventHandler.Server_ProcNotifyChannelInfo(IntPtr session, IntPtr ptPuId, IntPtr ptPuName, Int32 iStatus, BVCU_PUOneChannelInfo& channel, Int32 iFinished) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 231]
[Time:2017-08-14 08:56:05] [Level:100] [Information:==========================================.] [   在 SmartEye_Demo.EventHandler.Server_ProcNotifyChannelInfo(IntPtr session, IntPtr ptPuId, IntPtr ptPuName, Int32 iStatus, BVCU_PUOneChannelInfo& channel, Int32 iFinished) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 231]
[Time:2017-08-14 08:56:05] [Level:100] [Information:==========================================.] [   在 SmartEye_Demo.EventHandler.Server_ProcNotifyChannelInfo(IntPtr session, IntPtr ptPuId, IntPtr ptPuName, Int32 iStatus, BVCU_PUOneChannelInfo& channel, Int32 iFinished) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 231]
[Time:2017-08-14 08:56:05] [Level:100] [Information:==========================================.] [   在 SmartEye_Demo.EventHandler.Server_ProcNotifyChannelInfo(IntPtr session, IntPtr ptPuId, IntPtr ptPuName, Int32 iStatus, BVCU_PUOneChannelInfo& channel, Int32 iFinished) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 231]
[Time:2017-08-14 08:56:05] [Level:100] [Information:==========================================.] [   在 SmartEye_Demo.EventHandler.Server_ProcNotifyChannelInfo(IntPtr session, IntPtr ptPuId, IntPtr ptPuName, Int32 iStatus, BVCU_PUOneChannelInfo& channel, Int32 iFinished) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 231]
[Time:2017-08-14 08:56:05] [Level:100] [Information:==========================================.] [   在 SmartEye_Demo.EventHandler.Server_ProcNotifyChannelInfo(IntPtr session, IntPtr ptPuId, IntPtr ptPuName, Int32 iStatus, BVCU_PUOneChannelInfo& channel, Int32 iFinished) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 231]
[Time:2017-08-14 08:56:05] [Level:100] [Information:==========================================.] [   在 SmartEye_Demo.EventHandler.Server_ProcNotifyChannelInfo(IntPtr session, IntPtr ptPuId, IntPtr ptPuName, Int32 iStatus, BVCU_PUOneChannelInfo& channel, Int32 iFinished) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 231]
[Time:2017-08-14 08:56:05] [Level:100] [Information:==========================================.] [   在 SmartEye_Demo.EventHandler.Server_ProcNotifyChannelInfo(IntPtr session, IntPtr ptPuId, IntPtr ptPuName, Int32 iStatus, BVCU_PUOneChannelInfo& channel, Int32 iFinished) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 231]
[Time:2017-08-14 08:56:05] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 08:56:05] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-14 08:56:05] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-14 08:56:06] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 08:56:06] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 08:57:20] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-14 08:57:24] [Level:3] [Information:打开通道成功.]
[Time:2017-08-14 08:57:31] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-14 08:57:31] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 09:06:13] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 09:06:30] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 09:06:30] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-14 09:06:30] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 09:07:17] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 09:09:00] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 09:10:00] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-14 09:14:12] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 09:14:21] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 09:14:21] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-14 09:14:21] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 09:14:30] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 09:14:32] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 09:14:32] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-14 09:14:38] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 09:14:38] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-14 09:14:39] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65792]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 09:15:18] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65793]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 09:15:19] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65792]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 09:15:26] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 09:15:39] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 09:15:45] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-14 09:15:50] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 09:17:05] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 09:17:05] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 09:17:05] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-14 09:17:05] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-14 09:17:05] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 09:17:05] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65793]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 09:17:05] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65792]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 09:17:05] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65793]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 09:17:06] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 09:17:06] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 10:23:10] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 10:23:10] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 10:23:10] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-14 10:23:10] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-14 10:23:10] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65792]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 10:23:10] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-14 10:23:10] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65793]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 10:23:10] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65792]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 10:23:10] [Level:51] [Information:已经发送打开[MNVRkaoji-2710, 65793]串口通道的命令.] [   在 SmartEye_Demo.Dialog.openTspDialog(Pu pu, Int32 channelNo) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 506]
[Time:2017-08-14 10:23:10] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 10:23:10] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-14 10:23:13] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-14 10:23:18] [Level:3] [Information:打开通道成功.]
