[Time:2017-08-17 13:57:36] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-17 13:57:49] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-17 13:57:49] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-17 13:57:49] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-17 13:57:50] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-17 13:57:54] [Level:3] [Information:打开通道成功.]
[Time:2017-08-17 13:58:09] [Level:4] [Information:打开[MNVRkaoji-2710, 1]的视屏预览通道.]
[Time:2017-08-17 13:58:14] [Level:3] [Information:打开通道成功.]
[Time:2017-08-17 13:58:29] [Level:4] [Information:打开[MNVRkaoji-2710, 2]的视屏预览通道.]
[Time:2017-08-17 13:58:34] [Level:3] [Information:打开通道成功.]
[Time:2017-08-17 13:58:49] [Level:4] [Information:打开[MNVRkaoji-2710, 3]的视屏预览通道.]
[Time:2017-08-17 13:58:54] [Level:3] [Information:打开通道成功.]
[Time:2017-08-17 13:59:09] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-17 13:59:09] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-17 13:59:10] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-17 13:59:10] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-17 13:59:10] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:11] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:12] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:13] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:14] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:15] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:16] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:17] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:18] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:19] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:20] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:21] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:23] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:24] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:25] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:26] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:27] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:28] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:29] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:30] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:31] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:32] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:33] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:34] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:36] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:37] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:38] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:39] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:40] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:41] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:42] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:43] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:44] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:46] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:47] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:48] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:49] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:50] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:51] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:52] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-17 13:59:53] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
