[Time:2017-08-22 11:14:21] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 11:14:21] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 11:14:21] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-22 11:14:21] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 11:14:21] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 11:14:24] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 11:14:41] [Level:4] [Information:打开[MNVRkaoji-2710, 1]的视屏预览通道.]
[Time:2017-08-22 11:14:46] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 11:15:01] [Level:4] [Information:打开[MNVRkaoji-2710, 2]的视屏预览通道.]
[Time:2017-08-22 11:15:08] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 11:15:21] [Level:4] [Information:打开[MNVRkaoji-2710, 3]的视屏预览通道.]
[Time:2017-08-22 11:15:26] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 11:15:41] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-22 11:15:41] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-22 11:15:42] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-22 11:15:42] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-22 11:15:42] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:43] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:44] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:46] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:47] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:48] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:49] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:50] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:51] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:52] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:53] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:54] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:55] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:57] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:58] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:15:59] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:16:00] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:16:01] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:16:02] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:30:14] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 11:30:14] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-22 11:30:14] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 11:30:15] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 11:30:15] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 11:30:19] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 11:30:34] [Level:4] [Information:打开[MNVRkaoji-2710, 1]的视屏预览通道.]
[Time:2017-08-22 11:30:39] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 11:30:54] [Level:4] [Information:打开[MNVRkaoji-2710, 2]的视屏预览通道.]
[Time:2017-08-22 11:31:01] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 11:31:14] [Level:4] [Information:打开[MNVRkaoji-2710, 3]的视屏预览通道.]
[Time:2017-08-22 11:31:19] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 11:31:34] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-22 11:31:34] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-22 11:31:35] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-22 11:31:35] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-22 11:31:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:36] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:37] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:38] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:39] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:40] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:41] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:42] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:43] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:44] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:46] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:47] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:48] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:49] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 11:31:50] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:38:15] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 15:38:16] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-22 15:38:16] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 15:38:16] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 15:38:16] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 15:40:21] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 15:40:21] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-22 15:40:21] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 15:40:21] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 15:40:21] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 15:40:25] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 15:42:41] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 15:42:41] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 15:42:41] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-22 15:42:41] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 15:42:41] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-22 15:42:45] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 15:43:01] [Level:4] [Information:打开[MNVRkaoji-2710, 1]的视屏预览通道.]
[Time:2017-08-22 15:43:05] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 15:43:21] [Level:4] [Information:打开[MNVRkaoji-2710, 2]的视屏预览通道.]
[Time:2017-08-22 15:43:27] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 15:43:41] [Level:4] [Information:打开[MNVRkaoji-2710, 3]的视屏预览通道.]
[Time:2017-08-22 15:43:45] [Level:3] [Information:打开通道成功.]
[Time:2017-08-22 15:44:01] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-22 15:44:01] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-22 15:44:01] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-22 15:44:01] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-22 15:44:02] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:03] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:04] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:05] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:06] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:07] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:08] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:09] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:10] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:11] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:12] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:13] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:14] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:15] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:16] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:17] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:18] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:19] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:20] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:21] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:22] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:23] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:24] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:25] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:26] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:27] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:28] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:29] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:30] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:31] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:32] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:33] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:34] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:36] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:37] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:38] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:39] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:40] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:41] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:42] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:43] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:44] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:46] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:47] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:48] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:49] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:50] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:51] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:52] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:53] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:55] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:56] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:57] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:58] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:44:59] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:45:00] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:45:01] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:45:02] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:45:03] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
[Time:2017-08-22 15:45:04] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData(String sendData) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 553]
