[Time:2017-08-23 09:17:49] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 09:17:49] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-23 09:17:49] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 09:17:50] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 09:17:50] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 09:17:54] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 09:18:09] [Level:4] [Information:打开[MNVRkaoji-2710, 1]的视屏预览通道.]
[Time:2017-08-23 09:18:16] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 09:18:29] [Level:4] [Information:打开[MNVRkaoji-2710, 2]的视屏预览通道.]
[Time:2017-08-23 09:18:36] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 09:18:49] [Level:4] [Information:打开[MNVRkaoji-2710, 3]的视屏预览通道.]
[Time:2017-08-23 09:18:54] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 09:19:09] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-23 09:19:09] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-23 09:19:10] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-23 09:19:10] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-23 09:19:10] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:11] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:12] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:14] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:15] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:16] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:17] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:18] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:19] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:20] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:21] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:22] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:23] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:24] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:25] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:26] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:27] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:28] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:29] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:30] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:31] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:32] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:33] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:34] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 09:19:36] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:14:10] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 11:14:10] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-23 11:14:10] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 11:14:10] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 11:14:10] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 11:14:13] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 11:14:30] [Level:4] [Information:打开[MNVRkaoji-2710, 1]的视屏预览通道.]
[Time:2017-08-23 11:14:35] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 11:14:50] [Level:4] [Information:打开[MNVRkaoji-2710, 2]的视屏预览通道.]
[Time:2017-08-23 11:14:55] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 11:15:10] [Level:4] [Information:打开[MNVRkaoji-2710, 3]的视屏预览通道.]
[Time:2017-08-23 11:15:14] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 11:15:30] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-23 11:15:30] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-23 11:15:30] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-23 11:15:30] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-23 11:15:31] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:32] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:33] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:34] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:36] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:37] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:38] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:39] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:40] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:41] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:42] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:43] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:44] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:46] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:47] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:48] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:49] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:50] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:51] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:52] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:53] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:54] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:55] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:56] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:57] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:58] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:15:59] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:00] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:01] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:02] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:03] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:04] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:05] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:06] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:07] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:08] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:09] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:10] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:11] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:12] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:13] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:14] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:15] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:16] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:17] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:18] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:19] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:20] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:21] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:22] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:23] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:24] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:25] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:26] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:27] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:28] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:29] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:30] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:31] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:32] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:33] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:36] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:37] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:38] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:39] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:40] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:41] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:42] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:43] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:44] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:46] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:47] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:48] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:49] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:50] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:51] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:52] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:53] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:54] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:55] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:56] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:57] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:58] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:16:59] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:00] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:01] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:02] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:03] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:04] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:05] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:06] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:07] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:08] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:23] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:23] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:31] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:34] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:17:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:19:55] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 11:19:56] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 11:19:56] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-23 11:19:56] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 11:19:56] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 11:20:00] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 11:20:16] [Level:4] [Information:打开[MNVRkaoji-2710, 1]的视屏预览通道.]
[Time:2017-08-23 11:20:24] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 11:20:36] [Level:4] [Information:打开[MNVRkaoji-2710, 2]的视屏预览通道.]
[Time:2017-08-23 11:20:42] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 11:20:56] [Level:4] [Information:打开[MNVRkaoji-2710, 3]的视屏预览通道.]
[Time:2017-08-23 11:21:02] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 11:21:16] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-23 11:21:16] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-23 11:21:16] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-23 11:21:16] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-23 11:21:17] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:18] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:19] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:20] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:21] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:22] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:23] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:24] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:25] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:26] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:30] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:34] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:39] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:41] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:21:42] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:23:10] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 11:23:10] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 11:23:10] [Level:4] [Information:打开[MNVRkaoji-2710, 0]的视屏预览通道.]
[Time:2017-08-23 11:23:10] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 11:23:10] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-08-23 11:23:14] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 11:23:30] [Level:4] [Information:打开[MNVRkaoji-2710, 1]的视屏预览通道.]
[Time:2017-08-23 11:23:36] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 11:23:50] [Level:4] [Information:打开[MNVRkaoji-2710, 2]的视屏预览通道.]
[Time:2017-08-23 11:23:56] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 11:24:10] [Level:4] [Information:打开[MNVRkaoji-2710, 3]的视屏预览通道.]
[Time:2017-08-23 11:24:16] [Level:3] [Information:打开通道成功.]
[Time:2017-08-23 11:24:30] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65792的串口.]
[Time:2017-08-23 11:24:30] [Level:0] [Information:正在打开设备:MNVRkaoji-2710, 通道:65793的串口.]
[Time:2017-08-23 11:24:31] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-23 11:24:31] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 152]
[Time:2017-08-23 11:24:31] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:32] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:33] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:34] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:36] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:37] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:38] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:39] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:40] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:41] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:42] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:43] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:44] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:48] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:50] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:24:53] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:04] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:07] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:16] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:18] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:20] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:24] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:25] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:26] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:27] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:28] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:39] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:41] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:42] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
[Time:2017-08-23 11:25:46] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\MVC files\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 598]
