[Time:2017-10-23 11:42:22] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-10-23 11:42:23] [Level:4] [Information:打开[VG-F-4D92, 0]的视屏预览通道.]
[Time:2017-10-23 11:43:06] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-10-23 11:43:06] [Level:4] [Information:打开[VG-F-4D92, 0]的视屏预览通道.]
[Time:2017-10-23 11:43:06] [Level:3] [Information:打开通道成功.]
[Time:2017-10-23 11:43:16] [Level:0] [Information:正在打开设备:VG-F-4D92, 通道:65792的串口.]
[Time:2017-10-23 11:43:16] [Level:0] [Information:正在打开设备:VG-F-4D92, 通道:65793的串口.]
[Time:2017-10-23 11:43:16] [Level:56] [Information:打开串口通道失败, 错误码:-65525.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 153]
[Time:2017-10-23 11:43:16] [Level:56] [Information:打开串口通道失败, 错误码:-65527.] [   在 SmartEye_Demo.EventHandler.TspDialog_OnEvent(IntPtr dialog, Int32 eventCode, Int32 errorCode) 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\BVCUKernel\EventHandler.cs:行号 153]
[Time:2017-10-23 11:43:21] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 11:43:26] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 11:43:31] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 11:43:36] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 11:43:41] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 11:43:46] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:18:19] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-10-23 14:18:24] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:18:29] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:18:34] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:18:39] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:18:44] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:18:49] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:18:54] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:18:59] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:19:04] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:19:09] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:19:14] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:19:19] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:19:24] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:19:29] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:19:34] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:19:39] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:19:44] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:19:49] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:19:54] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:19:59] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:20:04] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:20:10] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:20:15] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:20:20] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:20:25] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:20:30] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:20:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:20:40] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:20:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:20:50] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:20:55] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:21:00] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:21:05] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:21:10] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:21:15] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:21:20] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:21:25] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:21:30] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:21:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:21:40] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:21:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:21:50] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:21:55] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:22:00] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:22:05] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:22:10] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:22:15] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:22:20] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:22:25] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:22:30] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:22:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:22:40] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:22:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:22:50] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:22:55] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:23:00] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:23:05] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:23:10] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:23:15] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:23:20] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:23:25] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:23:30] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:23:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:23:40] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:23:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:23:50] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:23:55] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:24:00] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:24:05] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:24:10] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:24:15] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:24:20] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:24:25] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:24:30] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:24:35] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:24:40] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:24:45] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:27:24] [Level:100] [Information:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&.] [   在 SmartEye_Demo.Session.OnGetPuListFinished() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Session.cs:行号 244]
[Time:2017-10-23 14:27:29] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:27:34] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:27:39] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:27:44] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:27:49] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:27:54] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:27:59] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:28:04] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:28:09] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:28:14] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:28:19] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:28:24] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:28:29] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:28:34] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:28:39] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:28:44] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:28:49] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:28:54] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
[Time:2017-10-23 14:28:59] [Level:58] [Information:没有已打开的串口通道.] [   在 SmartEye_Demo.Dialog.SendTspData() 位置 f:\ATK\SmartEye\SmartEye-Demo - V1\SmartEye-Demo\AppAdapter\Dialog.cs:行号 609]
